{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "hypd-ai-ads",
  "displayName": "HYPD AI - Paid Ads & Analytics",
  "version": "1.2.0",
  "description": "Google Ads, Meta (Facebook) Ads, Google Analytics (GA4) and Merchant Center analysis in plain language. Campaign performance, ROAS breakdowns, wasted-spend checks, creative and audience insights, funnels and attribution, Shopping feed diagnostics, keyword and competitor research, and landing-page checks. Read-only: HYPD reports on your accounts and never changes your campaigns.",
  "author": {
    "name": "HYPD",
    "email": "contact@hypd.ai",
    "url": "https://www.hypd.ai"
  },
  "homepage": "https://docs.hypd.ai/guides/claude-code-plugin",
  "repository": "https://github.com/HYPD-AI/hypd-claude-plugin",
  "license": "MIT",
  "keywords": [
    "google-ads",
    "meta-ads",
    "facebook-ads",
    "google-analytics",
    "ga4",
    "merchant-center",
    "ppc",
    "paid-media",
    "marketing",
    "advertising",
    "roas",
    "keyword-research",
    "mcp"
  ]
}
